net.desktop/net.desktop/net.desktop.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="net.desktop.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:net.desktop"
    xmlns:data="using:net.desktop.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Nombre_Centro}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Nombre_Centro}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Usuario.Nombre_Completo}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Ciudad.Nombre_Ciudad}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Ciudad.Region.Nombre_Region}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Ciudad.Region.Pais.Nombre_Pais}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" 
                Visibility="Collapsed" 
                IsOpen="True" 
                IsSticky="True" Height="90" BorderBrush="White" Background="#FF3C8DBC">
            <AppBarButton x:Name="Home" Icon="Home" Label="Inicio" Click="Home_Click"/>
            <AppBarButton x:Name="Profile" Icon="Contact" Label="Cuenta"/>
            <AppBarButton x:Name="Logout" Icon="Cancel" Label="Desconectar" Click="Logout_Click"/>
        </CommandBar>

    </Page.BottomAppBar>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource AppBarToggleButtonCheckedPointerOverBorderThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="Login" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hub.Background>
                <ImageBrush ImageSource="Assets/LightGray.png" Stretch="UniformToFill" />
            </Hub.Background>
            <HubSection x:Name="LoginForm" Width="500" Height="548" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DataTemplate>
                    <Grid>
                        <Image x:Name="Image" HorizontalAlignment="Left" Height="80" Margin="0,-60,0,0" VerticalAlignment="Top" Width="420" Source="Assets/logo_large.png"/>
                        <TextBox x:Name="Usuario" HorizontalAlignment="Left" Padding="10" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" PlaceholderText="Usuario" FontSize="30"/>
                        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Padding="10" Margin="0,170,0,0" VerticalAlignment="Top" Width="420" PlaceholderText="Contraseña" FontSize="30"/>
                        <AppBarToggleButton x:Name="Remember" Margin="-20,250,0,0" Foreground="#FF3C8DBC"/>
                        <TextBlock x:Name="RememberText" Margin="60,260,0,0" Text="Recordarme en este equipo" Padding="10" FontSize="25" Foreground="#FF3C8DBC"/>
                        <Button x:Name="ClearInput" Content="Limpiar" Padding="30,10,30,10" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" FontSize="30" Background="#FF3C8DBC" BorderBrush="#FF3C8DBC" Click="ClearInput_Click"/>
                        <Button x:Name="Authenticate" Content="Ingresar" Padding="30,10,30,10" HorizontalAlignment="Right" Margin="0,330,0,0" VerticalAlignment="Top" FontSize="30" Background="#FF3C8DBC" BorderBrush="#FF3C8DBC" Click="Authenticate_Click"/>
                        <ProgressRing x:Name="ProgressLogin" IsActive="false" HorizontalAlignment="Left" Margin="0,330,0,0" Height="50" Width="50" Foreground="#FF3C8DBC"/>
                        <TextBlock x:Name="ProcessTextLogin" Visibility="Collapsed" Margin="60,330,0,0" Text="conectando..." Padding="10" FontSize="30" Foreground="#FF3C8DBC"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Hub x:Name="Sections" Visibility="Visible" SectionHeaderClick="Hub_SectionHeaderClick" Background="#FF3C8DBC">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" BorderBrush="White" Foreground="White"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Sistema CEM" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <!-- 
            <HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection IsHeaderInteractive="True" DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../net.desktop.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section2Header" Header="Centros" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"/>
                </DataTemplate>
            </HubSection>-->
            <HubSection x:Name="loadingSectionsHeader" x:Uid="loadingSectionsHeader" Padding="40,40,40,32" Visibility="Visible">
                <DataTemplate>
                    <ProgressRing x:Name="ProgressCentros" IsActive="True" HorizontalAlignment="Center" Margin="0,30,0,0" Height="100" Width="100" Foreground="White"/>
                </DataTemplate>
            </HubSection>
            <HubSection DataContext="{Binding Section2Items}" x:Name="Section2Header" x:Uid="Section2Header" Header="Centros" Padding="40,40,40,32" Visibility="Visible">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
