net.desktop/net.desktop/net.desktop.Windows/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="net.desktop.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:net.desktop"
    xmlns:data="using:net.desktop.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ProgramaTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="PROGRAMA:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Programa.Nombre_Programa}" TextWrapping="NoWrap"/>
                    <TextBlock Text="FECHA CREACIÓN:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Programa.Fecha_Creacion}" TextWrapping="NoWrap"/>
                    <TextBlock Text="PAÍS:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Programa.Pais.Nombre_Pais}" TextWrapping="NoWrap"/>
                    <ListView x:Name="PostulacionesItems" Resources="{Binding Postulaciones}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Alumno.Nombre}"></TextBlock>
                                    <TextBlock Text="{Binding Familia.Id_familia}"></TextBlock>
                                    <TextBlock Text="{Binding Fecha_Creacion}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListViewItem" x:Key="StyleItem">
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="ListViewItem" x:Key="StyleNota">
            <Setter Property="BorderBrush" Value="BurlyWood"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        </Style>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">

            <GridView ItemsSource="{Binding Participaciones}" SelectionMode="None" IsItemClickEnabled="False" Padding="10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <TextBlock Grid.Row="0" Text="{Binding Programa.Nombre_Programa}" FontSize="30"/>
                            <TextBlock Grid.Row="0" Text="FECHA CREACIÓN:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Margin="0,50,0,0"/>
                            <TextBlock Grid.Row="0" Text="{Binding Programa.Fecha_Creacion}" TextWrapping="NoWrap" Margin="0,80,0,0"/>
                            <TextBlock Grid.Row="0" Text="PAÍS:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Margin="0,110,0,0"/>
                            <TextBlock Grid.Row="0" Text="{Binding Programa.Pais.Nombre_Pais}" TextWrapping="NoWrap" Margin="0,140,0,0"/>
                            <ListView 
                                x:Name="Postulaciones" 
                                Margin="0,170,0,0" 
                                Width="auto" 
                                Height="auto" 
                                SelectionMode="None" 
                                ItemContainerStyle="{StaticResource StyleItem}"
                                ItemsSource="{Binding Postulaciones}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Alumno.Nombre_Completo}" FontSize="15" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                                            <TextBlock Text="{Binding Familia.Representante.Nombre_Completo}" FontSize="15" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Margin="0,20,0,0"/>
                                            <TextBlock Text="{Binding Fecha_Creacion}" FontSize="15" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Margin="0,40,0,0"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,75,0,0">
                                                <Border BorderBrush="White" BorderThickness="1">
                                                    <TextBlock Text="Nota" Width="50" Padding="5"/>
                                                </Border>
                                                <Border BorderBrush="White" BorderThickness="1">
                                                    <TextBlock Text="Curso" Width="250"  Padding="5"/>
                                                </Border>
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding Notas}" Margin="0,105,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border BorderBrush="White" BorderThickness="1">
                                                                <TextBlock Text="{Binding Nota}" Width="50" Padding="5"/>
                                                            </Border>
                                                            <Border BorderBrush="White" BorderThickness="1">
                                                                <TextBlock Text="{Binding Curso.Nombre_Curso}" Width="250" Padding="5"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Nombre_Centro}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
